{
	"terminal.integrated.cwd": "${cwd}\\src\\Smiosoft.Web",
	"eslint.workingDirectories": [
		{
			"directory": "src\\Smiosoft.Web",
			"changeProcessCWD": true
		}
	],
	"markdown.extension.toc.levels": "2..2",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"eslint.format.enable": true,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "dbaeumer.vscode-eslint"
}
