{
	"name": "@smiosoft/smiosoft-web",
	"version": "0.0.0",
	"private": true,
	"main": "ClientApp/index.jsx",
	"scripts": {
		"start": "webpack-dev-server --open --mode=development",
		"build": "webpack --mode=production --env.production"
	},
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@babel/preset-env": "^7.11.5",
		"@babel/preset-react": "^7.10.4",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.4.2",
		"babel-eslint": "^10.1.0",
		"babel-jest": "^26.5.2",
		"babel-loader": "^8.1.0",
		"babel-plugin-styled-components": "^1.11.1",
		"clean-css-loader": "^2.0.0",
		"css-loader": "^4.3.0",
		"eslint": "^7.10.0",
		"eslint-config-airbnb": "^18.2.0",
		"eslint-import-resolver-webpack": "^0.13.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-react": "^7.21.3",
		"eslint-plugin-react-hooks": "^4.1.2",
		"extract-css-chunks-webpack-plugin": "^4.7.4",
		"file-loader": "^6.1.0",
		"friendly-errors-webpack-plugin": "^1.7.0",
		"html-webpack-plugin": "^4.5.0",
		"react-refresh": "^0.9.0",
		"script-ext-html-webpack-plugin": "^2.1.4",
		"stylelint": "^13.7.2",
		"stylelint-config-recommended": "^3.0.0",
		"stylelint-config-styled-components": "^0.1.1",
		"stylelint-processor-styled-components": "^1.9.0",
		"terser-webpack-plugin": "^4.2.3",
		"url-loader": "^4.1.0",
		"webpack": "^4.44.2",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.10.3",
		"webpack-hot-middleware": "^2.25.0",
		"workbox-webpack-plugin": "^5.1.4"
	},
	"dependencies": {
		"core-js": "^3.6.0",
		"modern-normalize": "^1.0.0",
		"prop-types": "^15.7.2",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-helmet": "^6.0.0",
		"react-router-dom": "^5.1.2",
		"styled-components": "^5.2.0"
	}
}
